language: generic
matrix:
  include:
    - script:
        - xcodebuild -scheme ObjectEncoder-Package build-for-testing test-without-building|xcpretty # -sdk macosx -destination arch=x86_64
        - xcodebuild -scheme ObjectEncoder-Package build-for-testing test-without-building -sdk iphonesimulator -destination "name=iPhone 8"|xcpretty
        - xcodebuild -scheme ObjectEncoder-Package build-for-testing test-without-building -sdk appletvsimulator -destination "name=Apple TV 4K"|xcpretty
        - xcodebuild -scheme ObjectEncoder-Package build -sdk watchsimulator -destination "name=Apple Watch Series 3 - 38mm"|xcpretty
        - swift test
      env: JOB=Xcode9
      os: osx
      osx_image: xcode9
    - script:
        - docker run -v `pwd`:`pwd` -w `pwd` --rm $DOCKER_IMAGE swift test
      env:
        - JOB=Docker
        - DOCKER_IMAGE=norionomura/swift:40
      sudo: required
      services: docker
notifications:
  email: false
